{
  "identifier" : "Emergencycard",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "emergencycardnc001",
      "localizations" : [
        {
          "description" : "Printable wallet-card export and lock-screen widget",
          "displayName" : "Emergencycard Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.emergencycard.pro",
      "referenceName" : "Emergencycard Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "en_US"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
